# this file over write default settings given in board default config file.
# Also can use gui based system for kernel to initialize some features.
# Custom added new libraries in Kconfig file can also be enable/disable here.

CONFIG_GPIO=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y


#custom library support for learning purpose
CONFIG_ADDFUNCTION=y

# Console support (Commented because by default initialized)
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y

#Logging support
CONFIG_LOG=y

# Enable UART for asynchronous communication (DMA) (Commented because by default initialized)
#CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# Enable timeslicing, size is time in ms, max priority level 0, so threads with less than 0
# priority will not be part of time slicing.
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10
CONFIG_TIMESLICE_PRIORITY=0

# For running threads
CONFIG_MULTITHREADING=y

